<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.1.0</Version>
		<Authors>Mark Heath, Yuval Naveh</Authors>
		<Description>WMA Extension for NAudio</Description>
		<PackageProjectUrl>https://github.com/naudio/NAudio.Wma</PackageProjectUrl>
		<PackageTags>C# .NET audio sound</PackageTags>
		<RepositoryUrl>https://github.com/naudio/NAudio.Wma</RepositoryUrl>
		<Copyright>© Mark Heath 2021</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>NAudio.WindowsMediaFormat</RootNamespace>
		<AssemblyName>NAudio.WindowsMediaFormat</AssemblyName>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>